# Typo

./: README.md  Typo.sln
Typo/: App.xaml  App.xaml.cs  Typo.csproj
Typo/Model/: ClassModel.cs  GraphModel.cs  PropertyChangable.cs  WindowHelpModel.cs
Typo/Model/Exercise/: Difficulty.cs  ExerciseModel.cs  ExerciseResultModel.cs  MarathonExerciseModel.cs  Mode.cs  TextExerciseModel.cs  WordsExerciseModel.cs
Typo/Model/Milestone/: MilestoneModel.cs  MilestoneType.cs  ScoreMilestoneModel.cs
Typo/Model/User/: StudentModel.cs  TeacherModel.cs  UserModel.cs
Typo/Utils/: AdminUtils.cs  ClassUtils.cs  DatabaseUtils.cs  ExerciseResultUtils.cs  ExerciseUtils.cs  MilestoneUtils.cs  SSHUtils.cs  SoundUtils.cs  StatisticsUtils.cs  StudentUtils.cs  TeacherUtils.cs  UserType.cs  UserUtils.cs
Typo/View/: AddAccountView.xaml  AddAccountView.xaml.cs  AddClassView.xaml  AddClassView.xaml.cs  AddExerciseView.xaml  AddExerciseView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  ExecuteMarathonExerciseView.xaml  ExecuteMarathonExerciseView.xaml.cs  ExecuteTextExerciseView.xaml  ExecuteTextExerciseView.xaml.cs  ExecuteWordsExerciseView.xaml  ExecuteWordsExerciseView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LinkStudentToClassView.xaml  LinkStudentToClassView.xaml.cs  LinkTeacherToClassView.xaml  LinkTeacherToClassView.xaml.cs  LogOutExitView.xaml  LogOutExitView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MarathonExerciseResultsView.xaml  MarathonExerciseResultsView.xaml.cs  MilestoneUnlockedView.xaml  MilestoneUnlockedView.xaml.cs  ScoreScreenView.xaml  ScoreScreenView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StudentExercisesView.xaml  StudentExercisesView.xaml.cs  StudentHomeView.xaml  StudentHomeView.xaml.cs  StudentMilestonesView.xaml  StudentMilestonesView.xaml.cs  StudentStatisticsView.xaml  StudentStatisticsView.xaml.cs  (+4 more)
Typo/View/Sidebar/: AdminSidebarView.xaml  AdminSidebarView.xaml.cs  StudentSidebarView.xaml  StudentSidebarView.xaml.cs  TeacherSidebarView.xaml  TeacherSidebarView.xaml.cs
Typo/ViewModel/: AddAccountViewModel.cs  AddClassViewModel.cs  AddExerciseViewModel.cs  AdminHomeViewModel.cs  Command.cs  Commands.cs  ConstructorViewModel.cs  HelpViewModel.cs  IHelp.cs  IViewModel.cs  LinkStudentToClassViewModel.cs  LinkTeacherToClassViewModel.cs  LoginViewModel.cs  LogoutExitViewModel.cs  MarathonExerciseViewModel.cs  MarathonResultsViewModel.cs  MilestoneUnlockedViewModel.cs  RelayCommand.cs  ResultViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  StudentExercisesViewModel.cs  StudentHomeViewModel.cs  StudentMilestoneViewModel.cs  TeacherHomeViewModel.cs  TextExerciseResultsViewModel.cs  TextExerciseViewModel.cs  WordExerciseViewModel.cs  WordModeResultViewModel.cs
Typo/ViewModel/Sidebar/: AdminSidebarViewModel.cs  SidebarViewModel.cs  StudentSidebarViewModel.cs  TeacherSidebarViewModel.cs
UnitTests/: AssignmentExecutionTest.cs  Class.cs  UnitTests.csproj
